apiVersion: v1
kind: Service
metadata:
  name: spacedeck-service
spec:
  selector:
    app: spacedeck
  ports:
    - protocol: TCP
      port: 9666
      targetPort: 9666
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spacedeck-pv-claim
  labels:
    app: spacedeck
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spacedeck
  labels:
    app: spacedeck
spec:
  selector:
    matchLabels:
      app: spacedeck
  replicas: 1
  template:
    metadata:
      labels:
        app: spacedeck
    spec:
      containers:
        - name: spacedeck
          image: docker.io/martynbristow/spacedeck_open:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9666
          volumeMounts:
            - name: spacedeck-persistent-storage
              mountPath: /app/data
            - name: spacedeck-config
              mountPath: /app/config/default.json
              subPath: prod.json
              readOnly: True
      restartPolicy: Always
      volumes:
        - name: spacedeck-persistent-storage
          persistentVolumeClaim:
            claimName: spacedeck-pv-claim
        - name: spacedeck-config
          configMap:
            name: spacedeck-config
